VITE_API_SERVER_URL=http://localhost:6060
VITE_AUTH0_DOMAIN=movingservice.jp.auth0.com
VITE_AUTH0_CLIENT_ID=zlHQ42qJ2FnKMup4hIUEqpjvZpUzP9Rr
VITE_AUTH0_CALLBACK_URL=http://localhost:4040/callback
VITE_AUTH0_AUDIENCE=https://test-api